{
  "name": "Jemo",
  "short_name": "App",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}